{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-12-22T15:54:25Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "LM1881APPLY"
        },
        "Owner": "  <cavox.m@gmail.com>",
        "Size": {
            "X": 18.268,
            "Y": 13.132
        }
    }
}
